    <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
          <div class="row">
            
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>UR</h3>
                  <p>User Registrations</p>
                </div>
                <div class="icon">
                  <i class="ion ion-person-add"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div><!-- ./col -->
            
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>NM</h3>
                  <p>Nav Manager</p>
                </div>
                <div class="icon">
                  <i class="ion ion-navicon-round"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div><!-- ./col -->
            
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>BR</h3>
                  <p>Bounce Rate</p>
                </div>
                <div class="icon">
                  <i class="ion ion-stats-bars"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div><!-- ./col -->
            
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-red">
                <div class="inner">
                  <h3>UV</h3>
                  <p>Unique Visitors</p>
                </div>
                <div class="icon">
                  <i class="ion ion-pie-graph"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div><!-- ./col -->
            
          </div><!-- /.row -->
          <!-- Main row -->
        </section>
          





<!--AQUI JAZ A PAGINA ANTIGA-->



<!-- Content Header (Page header) -->
    <section class="content-header">
        <h1><?= __('CONTROL PANEL') ?></h1>
        <ol class="breadcrumb">
            <li>
                <a href="#"><i class="fa fa-home"></i> Home</a>
            </li>
        </ol>
    </section>
    <!-- /.content HEADER-->

    <!-- Main content -->
    <section class="content">
        <div class="box">
            <div class="box-header with-border">
                <h2 class="box-title"><i class="fa fa-smile-o"></i> Boas vindas</h2>
                <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                </div>
            </div>
            <div class="box-body">
                <h1>
                    Seja bem vindo!!<br>
                    <small>Escolha um menu para começar. . </small>
                </h1>

            </div><!-- /.box-body -->
        </div><!-- FIM LISTAGEM -->
    </section>
    <!-- /.content MAIN-->
















